Repository: debrouxl/tilibs
Catalog: tifileutil/po/*.po
Languages: fr

source: %s: cannot allocate memory.
fr: %s: ne peut pas allouer de la mémoire.

source: %s: duplicate entry %s in %s.
fr: %s: entrée en double %s dans %s.

source: %s: %s is not a file which can be put into a tigroup.
fr: %s: %s n'est pas un fichier qui peut être mis dans un tigroup.

source: %s: unknown option -%c.
fr: %s: option inconnue -%c.

source: %s: %s is not a tigroup file.
fr: %s: %s n'est pas un fichier tigroup.

source: %s: listed %u entries of %s.
fr: %s: %u entrées de %s listées.

source: %s: no group type specified.
fr: %s: aucun type de groupe spécifié.

source: %s: unsupported group type %s.
fr: %s: type de groupe %s non pris en charge.

source: %s: no output file specified.
fr: %s: aucun fichier de sortie spécifié.

source: %s: wrote %u entries to %s.
fr: %s: %u entrées écrites dans %s.

source: %s: %s is not a directory.
fr: %s: %s n'est pas un répertoire.

source: %s: entry %s has an unsafe name.
fr: %s: l'entrée %s a un nom dangereux.

source: %s: extracted %u entries to %s.
fr: %s: %u entrées extraites dans %s.

source: %s: appended %u entries to %s.
fr: %s: %u entrées ajoutées dans %s.

source: %s: unknown group mode %s.
fr: %s: mode de groupe inconnu %s.

source: %s: option %s requires an argument.
fr: %s: l'option %s nécessite un argument.

source: %s: error in %s: %s
fr: %s: erreur dans %s: %s

source: %s: invalid number of items per line.
fr: %s: nombre d'éléments par ligne invalide.

source: %s: invalid minimum size.
fr: %s: taille minimale invalide.

source: %s: unsupported format %s.
fr: %s: format %s non pris en charge.

source: %s: no array name specified.
fr: %s: aucun nom de tableau spécifié.

source: %s: no size variable name specified.
fr: %s: aucune variable de taille spécifiée.

source: %s: the specified minimum size is too small for a valid TI graphing calculator file.
fr: %s: la taille minimale spécifiée est trop petite pour un fichier valide de calculatrice graphique TI.

source: %s: unable to open input file.
fr: %s: impossible d'ouvrir le fichier d'entrée.

source: %s: file is smaller than the specified minimum size.
fr: %s: le fichier est plus petit que la taille minimale spécifiée.

source: %s: unable to open output file.
fr: %s: impossible d'ouvrir le fichier de sortie.

source: %s: unable to read the entire input file.
fr: %s: impossible de lire tout le fichier d'entrée.

source: %s: invalid input file %s.
fr: %s: fichier d'entrée invalide %s.

source: %s: checksum mismatch in %s: computed: %0x04X / stored: %0x04X.
fr: %s: somme de contrôle incohérente dans %s : calculée : %0x04X / stockée : %0x04X.

source: %s: wrote corrected file %s.
fr: %s: fichier corrigé %s écrit.

source: %s: libticonv library version is %s but %s mini required.
fr: %s: la version de la bibliothèque libticonv est %s mais la version minimale %s est requise.

source: %s: libtifiles library version is %s but %s mini required.
fr: %s: la version de la bibliothèque libtifiles est %s mais la version minimale %s est requise.

source: %s: cannot read metadata from %s.
fr: %s: impossible de lire les métadonnées de %s.

source: %s: wrote %u metadata pairs for %s.
fr: %s: %u paires de métadonnées écrites pour %s.

source: %s: invalid value %s for key %s.
fr: %s: valeur %s invalide pour la clé %s.

source: %s: the metadata key %s cannot be set for %s files.
fr: %s: la clé de métadonnées %s ne peut pas être définie pour les fichiers %s.

source: %s: unknown metadata key %s.
fr: %s: clé de métadonnées inconnue %s.

source: %s: cannot change the class of %s: the metadata key file.class cannot be set to %s for a %s file.
fr: %s: ne peut pas changer la classe de %s: la clé de métadonnées %s ne peut pas être définie à %s pour les fichiers %s.

source: %s: the magic %s does not match the model of %s.
fr: %s: le magic %s ne correspond pas au modèle de %s.

source: %s: the metadata key %s cannot be set.
fr: %s: la clé de métadonnées %s ne peut pas être définie.

source: %s: entry %u does not exist in %s.
fr: %s: l'entrée %u n'existe pas dans %s.

source: %s: cannot write the stored checksum to %s.
fr: %s: impossible d'écrire la somme de contrôle stockée dans %s.

source: %s: cannot fix the checksum of %s files.
fr: %s: impossible de corriger la somme de contrôle des fichiers %s.

source: %s: no option specified for get.
fr: %s: aucune option spécifiée pour get.

source: %s: multiple options specified for get.
fr: %s: plusieurs options spécifiées pour get.

source: %s: the metadata key %s is not present in %s.
fr: %s: la clé de métadonnées %s n'est pas présente dans %s.

source: %s: no option specified for set.
fr: %s: aucune option spécifiée pour set.

source: %s: applied %u metadata pairs to %s.
fr: %s: %u paires de métadonnées appliquées à %s.

source: %s: cannot parse metadata line %u.
fr: %s: impossible d'analyser la ligne de métadonnées %u.

source: %s: missing metadata.version key.
fr: %s: clé metadata.version manquante.

source: %s: unsupported metadata version %s.
fr: %s: version de métadonnées %s non prise en charge.

source: %s: cannot add the metadata pair %s: out of memory or already present.
fr: %s: impossible d'ajouter la paire de métadonnées %s : mémoire insuffisante ou clé déjà présente.

source: %s: unknown metadata mode %s.
fr: %s: mode de métadonnées inconnu %s.

source: %s: unterminated long name, passing it through.
fr: %s: nom long non terminé, on le laisse passer.

source: %s: unknown shell %s (expected TI-82: crash, ace, ash, sng; TI-73: mallard, nostub; TI-83: ion, ashell, venus, ion83, pse83, ice, sos; TI-83+/84+/CSE/CE: ion, ion83, pse83, ice, tse, mirage).
fr: %s: shell %s inconnu (attendu pour TI-82: crash, ace, ash, sng ; pour TI-73: mallard, nostub ; pour TI-83: ion, ashell, venus, ion83, pse83, ice, sos ; pour TI-83+/84+/CSE/CE: ion, ion83, pse83, ice, tse, mirage).

source: %s: %s is not a supported TI-Z80 file.
fr: %s: %s n'est pas un fichier TI-Z80 pris en charge.

source: %s: the %s shell is for TI-73/83/83+, not TI-82.
fr: %s: le shell %s est pour TI-73/83/83+, pas pour TI-82.

source: %s: the %s shell is for TI-82, TI-73 or TI-83+, not TI-83.
fr: %s: le shell %s est pour TI-82, TI-73 ou TI-83+, pas pour TI-83.

source: %s: the %s shell is for TI-82, TI-83 or TI-83+, not TI-73.
fr: %s: le shell %s est pour TI-82, TI-83 ou TI-83+, pas pour TI-73.

source: %s: the %s shell is for TI-82, TI-73 or TI-83, not this model.
fr: %s: le shell %s est pour TI-82, TI-73 ou TI-83, pas pour ce modèle.

source: %s: -L requires a shell.
fr: %s: -L nécessite un shell.

source: %s: -L cannot be combined with -s %s, whose header carries no description.
fr: %s: -L ne peut pas être combiné avec -s %s, dont l'en-tête ne comporte pas de description.

source: %s: multi-entry file not supported.
fr: %s: fichier à entrées multiples non pris en charge.

source: %s: variable type 0x%02X is not a program type.
fr: %s: le type de variable 0x%02X n'est pas un type de programme.

source: %s: the TI-73 nostub program contains squished binary data, not hex text.
fr: %s: le programme nostub TI-73 contient des données binaires comprimées, pas du texte hexadécimal.

source: %s: odd number of hex digits.
fr: %s: nombre impair de chiffres hexadécimaux.

source: %s: non-hexadecimal data at offset %u.
fr: %s: données non hexadécimales au décalage %u.

source: %s: %u bytes of binary data are too large for the TI-73 nostub format (max 999 bytes).
fr: %s: %u octets de données binaires dépassent la limite du format nostub TI-73 (999 octets maximum).

source: %s: %u bytes of binary data are larger than the 900-byte limit of the TI-73 OS, the nostub program may not run.
fr: %s: %u octets de données binaires dépassent la limite de 900 octets de l'OS TI-73, le programme nostub risque de ne pas fonctionner.

source: %s: wrote %u bytes of binary data to %s.
fr: %s: %u octets de données binaires écrits dans %s.

source: %s: no 0xF3 tag found, the Exec string is unlikely to work.
fr: %s: tag 0xF3 non trouvé, la chaîne Exec ne fonctionnera probablement pas.

source: %s: %s is too short to be a valid ASM file.
fr: %s: %s est trop court pour être un fichier ASM valide.

source: %s: wrote Exec string to %s.
fr: %s: chaîne Exec écrite dans %s.

source: %s: wrote %u bytes of hex data to %s.
fr: %s: %u octets de données hexadécimales écrits dans %s.

source: %s: no variable type specified.
fr: %s: type de variable non spécifié.

source: %s: invalid variable type %s.
fr: %s: type de variable invalide %s.

source: %s: -P cannot be combined with -p, -C or -r.
fr: %s: -P ne peut pas être combiné avec -p, -C ou -r.

source: %s: -P requires a TI-eZ80 model.
fr: %s: -P nécessite un modèle TI-eZ80.

source: %s: input data too small or too large for a TI-68k picture (max 3090 bytes).
fr: %s: données d'entrée trop petites ou trop grandes pour une image TI-68k (max 3090 octets).

source: %s: Python AppVar size field (%u) differs from actual data length (%u).
fr: %s: le champ taille de l'AppVar Python (%u) et la vraie taille des données (%u) sont différents.

source: %s: squished program, no name prefix to strip.
fr: %s: programme "squished", aucun préfixe de nom à enlever.

source: %s: no tokenized name prefix found, passing data through.
fr: %s: aucun préfixe tokenisé de nom trouvé, on renvoie les données.

source: %s: no 0xF3 tag found, passing the last byte through.
fr: %s: tag 0xF3 non trouvé, on laisse passer le dernier octet.

source: %s: string size field (%u) differs from actual data length (%u).
fr: %s: le champ taille de la chaîne (%u) et la vraie taille des données (%u) sont différents.

source: %s: no leading 0x00 byte found, passing data through.
fr: %s: premier octet 0x00 non trouvé, on renvoie les données.

source: %s: no STR_TAG (0x2D) found, passing the trailing bytes through.
fr: %s: tag STR_TAG (0x2D) non trouvé, on laisse passer les octets de fin.

source: %s: other data size field (%u) differs from actual data length (%u).
fr: %s: le champ taille des autres données (%u) et la vraie taille des données (%u) sont différents.

source: %s: no OTH_TAG (0xF8) found, passing the trailing bytes through.
fr: %s: tag OTH_TAG (0xF8) non trouvé, on laisse passer les octets de fin.

source: %s: text size field (%u) differs from actual data length (%u).
fr: %s: le champ taille du texte (%u) et la vraie taille des données (%u) sont différents.

source: %s: no TEXT_TAG (0xE0) found, passing the last byte through.
fr: %s: tag TEXT_TAG (0xE0) non trouvé, on laisse passer le dernier octet.

source: %s: unknown text line type 0x%02X.
fr: %s: type de ligne de texte inconnu 0x%02X.

source: %s: trailing bytes after the end-of-file delimiter.
fr: %s: octets de fin après le délimiteur de fin de fichier.

source: %s: picture size field (%u) differs from actual data length (%u).
fr: %s: le champ taille de l'image (%u) et la vraie taille des données (%u) sont différents.

source: %s: no PIC_TAG (0xDF) found, passing the last byte through.
fr: %s: tag PIC_TAG (0xDF) non trouvé, on laisse passer le dernier octet.

source: %s: bitmap length (%u) differs from height*ceil(width/8) (%u).
fr: %s: la longueur du bitmap (%u) diffère de hauteur*plafond(largeur/8) (%u).

source: %s: not a Python AppVar payload, passing data through.
fr: %s: ce n'est pas une charge utile d'AppVar Python, on renvoie les données.

source: %s: malformed Python AppVar payload.
fr: %s: charge utile d'AppVar Python mal formée.

source: %s: cannot seek in input file.
fr: %s: ne peut pas se positionner dans le fichier d'entrée.

source: %s: input file too large.
fr: %s: fichier d'entrée trop grand.

source: %s: unable to write the entire output.
fr: %s: impossible d'écrire toute la sortie.

source: %s: %s is not a regular TI file.
fr: %s: %s n'est pas un fichier TI ordinaire.

source: %s: multi-entry file, unwrapping assumes a single entry.
fr: %s: fichier à entrées multiples, le déballage (unwrap) suppose une entrée unique.

source: %s: wrote %lu bytes.
fr: %s: %lu octets écrits.
