Repository: debrouxl/tilibs
Catalog: libtifiles/trunk/po/*.po
Languages: ka

source: Msg: unable to allocate memory (malloc).
ka: შეტყ: მეხსიერების გამოყოფის შეცდომა (malloc).

source: Cause: memory too low ?
ka: მიზეზი: მეხსიერება ცოტაღაა ?

source: Msg: unable to open file.
ka: შეტყ: ფაილის გახსნა შეუძლებელია.

source: Cause: either the file does not exist, either there is no room.
ka: მიზეზი: ან ფაილი არ არსებობს, ან ადგილი არაა.

source: Msg: unable to close file.
ka: შეტყ: ფაილის დახურვა შეუძლებელია.

source: Msg: the size of a group file cannot exceed 64 KB.
ka: შეტყ: ჯგუფის ფაილის ზომა არ შეიძლება, 64კბ-ს აჭარბებდეს.

source: Cause: too many variables/data.
ka: მიზეზი: მეტისმეტად ბევრი ცვლადი/მონაცემები.

source: Msg: unknown calculator type.
ka: შეტყ: უცნობი კალკულატორის ტიპი.

source: Cause: probably due to a bug, mail to: tilp-users@lists.sf.net.
ka: მიზეზი: ალბათ შეცდომის გამო. მოგვწერეთ: tilp-users@lists.sf.net.

source: Msg: invalid file.
ka: შეტყ: არასწორი ფაილი.

source: Cause: it's probably not a TI formatted file.
ka: მიზეზი: ეს ფაილი, ალბათ, TI-ის ფორმატში არაა.

source: Msg: checksum error.
ka: შეტყ: საკონტროლო ჯამის შეცდომა.

source: Cause: the file has an incorrect checksum and may be corrupted.
ka: მიზეზი: ფაილის საკონტროლო ჯამი არასწორია და შეიძლება, ის დაზიანებულია.

source: Msg: (Un)Zip error.
ka: შეტყ: Zip-ში ჩადების/ამოღების შეცდომა.

source: Cause: unknown...
ka: მიზეზი: უცნობია...

source: Msg: unsupported function.
ka: შეტყ: მხარდაუჭერელი ფუნქცია.

source: Cause: the function you attempted to use is not available.
ka: მიზეზი: ფუნქცია, რომლის გამოყენებაც სცადეთ, ხელმისაწვდომი არაა.

source: Msg: I/O file error.
ka: შეტყ: შეტანა/გამოტანის შეცდომა.

source: Cause: file is corrupted or invalid.
ka: მიზეზი: ფაილი დაზიანებული, ან არასწორია.

source: Msg: invalid parameter.
ka: შეტყ: არასწორი პარამეტრი.

source: Cause: the program which uses this library is buggy. Fire-up the developer!
ka: მიზეზი: პროგრამა, რომელიც ამ ბიბლიოთეკას იყენებს, შეცდომებს შეიცავს. პროგრამისტი გამაიყვანეთ!

source: OS upgrade
ka: ოს-ის განახლება

source: Group/Backup
ka: დაჯგუფება/მარქაფი

source: Group
ka: ჯგუფი

source: tifiles library version %s
ka: tifiles ბიბლიოთეკის ვერსია %s

source: none
ka: არცერთი

source: locked
ka: დაბლოკილია

source: archived
ka: დაარქივებულია

source: protected
ka: დაცული

source: single
ka: ერთი

source: group
ka: ჯგუფი

source: regular
ka: ჩვეულებრივი

source: backup
ka: მარქაფი

source: os
ka: ოპერაციული სისტემა

source: application
ka: აპლიკაცია

source: flash
ka: ფლეში

source: unknown
ka: უცნობი

source: Expression
ka: გამოსახულება

source: Unknown
ka: უცნობი

source: List
ka: ჩამონათვალი

source: Matrix
ka: მატრიცა

source: Data
ka: მონაცემები

source: Text
ka: ტექსტი

source: String
ka: სტრიქონი

source: Figure
ka: ფიგურა

source: Picture
ka: სურათი

source: Program
ka: პროგრამა

source: Function
ka: ფუნქცია

source: Macro
ka: მაკრო

source: Other (Zipped, etc.)
ka: სხვა (Zip-ში და ა.შ.)

source: Backup
ka: მარქაფი

source: Asm Program
ka: ასემბლერის პროგრამა

source: Application
ka: აპლიკაცია

source: Certificate
ka: სერტიფიკატი

source: Real
ka: ნამდვილი

source: Equation
ka: განტოლება

source: Complex
ka: რთული

source: Window Setup
ka: ფანჯრის მორგება

source: Zoom
ka: მასშტაბი

source: Table Setup
ka: ცხრილის მორგება

source: App Var
ka: აპის ცვლადი

source: Group Var
ka: ჯგუფური ცვლადი

source: Image
ka: გამოსახულება

source: Document
ka: დოკუმენტი

source: Directory
ka: საქაღალდე

source: Protected Program
ka: დაცული პროგრამა

source: Vector
ka: ვექტორი

source: Complex Vector
ka: რთული ვექტორი

source: Complex List
ka: რთული სია

source: Complex Matrix
ka: რთული მატრიცა

source: Constant
ka: მუდმივა

source: Complex Constant
ka: რთული კონსტანტა

source: Range
ka: შუალედი

source: Screen
ka: ეკრანი

source: Polar
ka: პოლარული

source: Parametric
ka: პარამეტრული

source: Diff Equ
ka: დიფ. განტ
