Repository: debrouxl/tilibs
Catalog: libticables/trunk/po/*.po
Languages: ka

source: can't open '%s'.
ka: '%s'-ის გახსნის შეცდომა.

source: node %s: exists
ka: კვანძი %s: არსებობს

source: node %s: does not exist
ka: კვანძი %s: არ არებობს

source: => you will have to create the node.
ka: => ეს კვანძი უნდა შექმნათ.

source: node %s: accessible
ka: კვანძი %s: წვდომადია

source: permissions/user/group:%s%s %s
ka: წვდომები/მომხმარებელი/ჯგუფი:%s%s %s

source: user can r/w on device: yes
ka: მომხმარებელს შეუძლია მოწყობილობაზე ჩაწ/წაკით: დიახ

source: => device is inaccessible for unknown reasons
ka: => მოწყობილობა ხელმიუწვდომელია უცნობი მიზეზით

source: user can r/w on device: no
ka: მომხმარებელს შეუძლია მოწყობილობაზე ჩაწ/წაკით: არა

source: others can r/w on device: yes
ka: სხვებს შეუძლიათ მოწყობილობაზე ჩაწ/წაკით: დიახ

source: others can r/w on device: no
ka: სხვებს შეუძლიათ მოწყობილობაზე ჩაწ/წაკით: არა

source: is the user '%s' in the group '%s': yes
ka: არის მომხმარებელი '%s' ჯგუფში '%s': დიახ

source: is the user '%s' in the group '%s': no
ka: არის მომხმარებელი '%s' ჯგუფში '%s': არა

source: => you should add your username at the group '%s' in '/etc/group'
ka: => დაამატეთ თქვენი მომხმარებლის სახელი ჯგუფში '%s' ფაილში '/etc/group'

source: => you will have to restart your session, too
ka: => ასევე მოგიწევთ, სესია თავიდან გაუშვათ

source: Check for super-user access: %s
ka: ზემომხმარებლის წვდომის შემოწმება: %s

source: Check for tty support:
ka: tty-ის მხარდაჭერის შემოწმება:

source: tty support: available.
ka: tty-ის მხარდაჭერა: ხელმისაწვდომია.

source: Check for tty usability:
ka: tty-ის გამოყენებადობის შემოწმება:

source: is usable: yes
ka: გამოყენებადია: დიახ

source: Check for libusb support:
ka: libusb-ის მხარდაჭერის შემოწმება:

source: usb support: available.
ka: usb-ის მხარდაჭერა: ხელმისაწვდომია.

source: usb support: not compiled.
ka: USB-ის მხარდაჭერა: არ ჩართულა აგებისას.

source: Msg: link cable is busy.
ka: შეტყ: კავშირის კაბელი დაკავებულია.

source: Cause: a transfer is in progress.
ka: მიზეზი: მიმდინარეობს გადაცემა.

source: Msg: unable to use parallel/serial port: access refused.
ka: შეტყ: პარალელური/სერიული პორტის გამოყენება შეუძლებელია: წვდომა აკრძალულია.

source: Cause: you are not running program as root or setuid root.
ka: მიზეზი: პროგრამა root-ით, ან setuid root-ით არაა გაშვებული.

source: Msg: unable to use serial (/dev/ttySx) device.
ka: შეტყ: სერიული (/dev/ttySx) მოწყობილობის გამოყენება შეუძლებელია.

source: Cause: the /dev/ttySx node doesn't exist or you don't have required permissions. How to grant permission to devices to the user depends on the distribution, it may involve adding the user to a group such as 'dialout' or 'uucp'. This can be done by editing /etc/group and add the username after the ':'. Example: dialout:x:20:romain
ka: მიზეზი: კვანძები /dev/ttySx არ არსებობს, ან მასზე წვდომა არ გაგაჩნიათ. როგორ მიიღოთ წვდომები ამ მოწყობილობებთან თქვენი მომხმარებლით, დამოკიდებულია დისტრიბუტივზე. ის შეიძლება, შეიცავდეს მომხმარებლის ჩამატებას ისეთი ჯგუფებში, როგორიცაა 'dialout', ან 'uucp'. ამიის გაკეთება /etc/group ფაილის ცასწორებით და მომხმარებლის ':'-ის შემდეგ ჩამატებით შეგიძლიათ: მაგ: dialout:x:20:romain

source: Msg: unable to use parport (/dev/parportX) device.
ka: შეტყ: პარალელური (/dev/partportX) მოწყობილობის გამოყენება შეუძლებელია.

source: Cause: the /dev/parportX node doesn't exist or you don't have required permissions. How to grant permission to devices to the user depends on the distribution, it may involve adding the user to a group such as 'lp'. This can be done by editing /etc/group and add the username after the ':'. Example: lp:x:7:romain
ka: მიზეზი: კვანძები /dev/parportX არ არსებობს, ან მასზე წვდომები არ გაქვთ. ის თუ როგორ უნდა მიანიჭოთ ეს წვდომა მომხმარებელს, დისტრიბუტივზეა დამოკიდებული. შეიძლება, დაგჭირდეთ თქვენი მომხმარებლის ჩამატება ისეთ ჯგუფში, როგორიცაა 'lp'. ამისი გაკეთება /etc/group ფაილის ჩასწორებით და მომხმარებლის ':' სიმბოლოს შემდეგ დამატებით შეგიძლიათ. მაგ: lp:x:7:romain

source: Msg: unable to use USB pseudo file system.
ka: შეტყ: USB-ის ფსევდოფაილური სისტემის გამოყენება შეუძლებელია.

source: Cause: the USB filesystem is not mounted or cannot access USB device because current user doesn't have the necessary permissions. How to grant permission to devices to the user depends on the distribution; it may involve adding udev and/or pam_console configuration files, and you may in addition have to add your user to a group such as 'usb' or set-up libusb mounting parameters.If packages of TiLP and its libraries for your distribution exist, it is recommended to use those, as everything which can be configured automatically will be set up for you. Otherwise, manual setup steps, if any, are explained in the CONFIG file shipped with the ticables2 library.
ka: მიზეზი: USB-ის ფაილური სისტემა მიმაგრებული არაა, ან წვდომა USB მოწყობილობასთან შეუძლებელია იმიტომ, რომ მიმდინარე მომხმარებელს საჭირო წვდომები არ გააჩნია. ის, თუ როგორ უნდა მიანიჭოთ მომხმარებელს ეს წვდომა, დისტრიბუტივზეა დამოკიდებული. შეიძლება, დაგჭირდეთ udev ან/და pam_console-ის კონფიგურაციის ფაილების ჩასწორება, ან, დამატებით, ისეთ ჯგუფში ჩასმა თქვენი მომხმარებლის, როგორიცაა 'usb'. ან, მოირგეთ libusb-ის მიმაგრების პარამეტრები.თუ TiLP-ის პაკეტები და მისი ბიბლიოთეკები უკვე არსებობს თქვენი დისტრიბუტივისთვის, რეკომენდებულია, ისინი გამოიყენოთ, რადგან ისინი ამ ყველაფერს ავტომატურად იზამენ. სხვა შემთხვევაში, ხელით მორგების ნაბიჯები აღწერილია CONFIG ფაილში, რომელიც ticables2 ბიბლიოთეკას მოჰყვება.

source: Msg: illegal operation or argument.
ka: შეტყ: მიუღებელი ოპერაცია, ან არგუმენტი.

source: Cause: the program which uses this library is buggy. Fire-up the developer!
ka: მიზეზი: პროგრამა, რომელიც ამ ბიბლიოთეკას იყენებს, შეცდომებს შეიცავს. პროგრამისტი გამაიყვანეთ!

source: Msg: DhaHelper driver and/or library not found.
ka: შეტყ: DhaHelper-ის დრაივერი ან/და ბიბლიოთეკა აღმოჩენილი არაა.

source: Cause: the driver may have been not started yet; it may have been uninstalled; the library has been installed without administrator privileges.
ka: მიზეზი: შეიძლება, დრაივერი ჯერ კიდევ გაშვებული არაა. ან შეიძლება, ის წაშალეს, ან ბიბლიოთეკა ადმინისტრატორის უფლებების გარეშე იქნა დაყენებული.

source: Msg: RwPorts driver and/or library not found.
ka: შეტყ: RwPorts-ის დრაივერი ან/და ბიბლიოთეკა აღმოჩენილი არაა.

source: Msg: error occurred while writing to the device.
ka: შეტყ: მოწყობილობაში ჩაწერისას აღმოჩენილია შეცდომა.

source: Msg: timeout occurred while writing to the device.
ka: შეტყ: მოწყობილობაში ჩაწერისას მოლოდინის ვადა ამოიწურა.

source: Cause: check that link cable is plugged and/or the calculator is ready.
ka: მიზეზი: შეამოწმეთ, მიერთებულია თუ არა კავშირის კაბელი ან/და რომ კალკულატორი მზადაა.

source: Msg: error occurred while reading from the device.
ka: შეტყ: მოწყობილობიდან წაკითხვისას აღმოჩენილია შეცდომა.

source: Msg: timeout occurred while reading from the device.
ka: შეტყ: მოწყობილობიდან წაკითხვისას მოლოდინის ვადა ამოიწურა.

source: Msg: the probing of device failed.
ka: შეტყ: მოწყობილობის ზონდირება ჩავარდა.

source: Cause: internal error. If you get it, this is a bug!
ka: მიზეზი: შიდა შეცდომა. თუ ეს ნახეთ, ესე იგი, კოდში შეცდომაა!

source: Msg: unable to open serial port.
ka: შეტყ: სერიული პორტის გახსნა შეუძლებელია.

source: Cause: check that device is not used/locked by another application.
ka: მიზეზი: შეამოწმეთ, ხომ არ გამოიყენება/დაბლოკა მოწყობილობა სხვა აპლიკაციამ.

source: Msg: failed to get VTI handle.
ka: შეტყ: VTI-ის დამმუშავებლის მიღება ჩავარდა.

source: Cause: VTI may not be running. VTI must be launched before.
ka: მიზეზი: შეიძლება, VTI გაშვებული არაა. VTI მანამდე უნდა გაუშვათ.

source: Msg: unable to get a unique IPC (Inter Process Communication) key.
ka: შეტყ: უნიკალური IPC-ის (პროცესთაშორისი კომუნიკაციის) გასაღების მიღება შეუძლებელია.

source: Cause: check that you have enough resources for allocating a shared memory segment.
ka: მიზეზი: დარწმუნდით, რომ გაქვთ საკმარისი რესურსები გაზიარებული მეხსიერების სეგმენტის გამოსაყოფად.

source: Msg: unable to open/close pipes for virtual linking.
ka: შეტყ: ვირტუალური კავშირისთვის კომუნიკაციის არხის გახსნა/დახურვა შეუძლებელია.

source: Cause: check that you have permissions to create a pipe in the /tmp directory.
ka: მიზეზი: შეამოწმეთ, გაქვთ, თუ არა წვდომა, შექმნათ საკომუნიკაციო არხი საქაღალდეში /tmp.

source: Msg: unable to open serial device.
ka: შეტყ: სერიული მოწყობილობის გახსნა შეუძლებელია.

source: Cause: check that you have permissions on /dev/ttySx device. Check that device is not locked.
ka: მიზეზი: შეამოწმეთ, გაქვთ, თუ არა წვდომები მოწყობილობაზე /dev/ttySx. დარწმუნდით, რომ მოწყობილობა დაბლოკილი არაა.

source: Msg: unable to issue a specific command on serial device.
ka: შეტყ: სერიულ მოწყობილობაზე სპეციფიკური ბრძანების გაგზავნა შეუძლებელია.

source: Msg: unable to open parallel device.
ka: შეტყ: პარალელური მოწყობილობის გახსნა შეუძლებელია.

source: Cause: check that you have permissions on /dev/parportX device. Check that device is not locked.
ka: მიზეზი: შეამოწმეთ, გაქვთ, თუ არა წვდომები მოწყობილობაზე /dev/parportX. დარწმუნდით, რომ მოწყობილობა დაბლოკილი არაა.

source: Msg: unable to issue a specific command on parallel device.
ka: შეტყ: პარალელურ მოწყობილობაზე სპეციფიკური ბრძანების გაგზავნა შეუძლებელია.

source: Msg: unable to find the libusb-win32 driver.
ka: შეტყ: დრაივერი libusb-win32 აღმოჩენილი არაა.

source: Cause: the driver is not present and/or installed.
ka: მიზეზი: დრაივერი წარმოდგენილი ან/და დაყენებული არაა.

source: Msg: failed to open the USB device.
ka: შეტყ: USB მოწყობილობის გახსნა ჩავარდა.

source: Cause: Check that the USB cable is plugged in and that the calculator is turned ON! Also, check libusb and usbfs for valid permissions.
ka: მიზეზი: შეამოწმეთ, მიერთებულია, თუ არა USB კაბელი და რომ კალკულატორი ჩართულია! ასევე შეამოწმეთ libusb-ის და usbfs-ის წვდომები.

source: Msg: unable to reset USB device.
ka: შეტყ: USB მოწყობილობის ჩამოყრა ჩავარდა.

source: Cause: Check that cable is connected or not stalled. Try to unplug/plug it.
ka: მიზეზი: შეამოწმეთ, რომ კაბელი კარგადაა მიერთებული და გაჭედილი არაა. სცადეთ, გამოაერთოთ და თავიდან შეაერთოთ ის.

source: Msg: attempting to use a cable which has not been open before.
ka: შეტყ: ვცდილობ, გამოვიყენო კაბელი, რომელიც ადრე ღია არ იყო.

source: Cause: Internal error.
ka: მიზეზი: შიდა შეცდომა.

source: Msg: no cable found.
ka: შეტყ: კაბელი აღმოჩენილი არაა.

source: Cause: probing failed or invalid parameters.
ka: მიზეზი: ზონდირება ჩავარდა, ან პარამეტრები არასწორია.

source: Msg: DLL not found.
ka: შეტყ: DLL აღმოჩენილი არაა.

source: Cause: maybe you renamed the DLL ?
ka: მიზეზი: შეიძლება, DLL-ს სახელი გადაარქვით?

source: Msg: this cable does not support raw I/O.
ka: შეტყ: ამ კაბელს დაუმუშავებელი შეტანა/გამოტანის მხარდაჭერა არ აქვს.

source: Cause: unsupported operation type on cable.
ka: მიზეზი: მხარდაუჭერელი ოპერაციის ტიპი კაბელზე.

source: Msg: unable to open/close sockets for virtual linking.
ka: შეტყ: ვირტუალური კავშირისთვის სოკეტების გახსნა/დახურვა შეუძლებელია.

source: Cause: check that you have permissions to open sockets.
ka: მიზეზი: შეამოწმეთ, გაქვთ, თუ არა წვდომა, გახსნათ სოკეტები.

source: Dummy link
ka: სულელი კავშირი

source: Dummy link used when no cable is set
ka: სულელი კავშირი გამოიყენება, როცა კავშირი დაყენებული არაა

source: Dummy link for TiEmu
ka: სულელი კავშირი TiEmu-ისთვის

source: Internal Link Port cable for TiEmu (internal use)
ka: შიდა კავშირის პორტის კაბელი TiEmu-ისთვის (შიდა მოხმარებისთვის)

source: tty support: not compiled.
ka: tty-ის მხარდაჭერა: კომპილაციის დროს ჩართული არ იყო.

source: not usable
ka: გამოყენებადი არაა

source: unable to open serial device '%s'
ka: გახსნის შეცდომა სერიული მოწყობილობისთვის '%s'

source: Error running TIOCGSERIAL ioctl on device %s - %s
ka: TIOCGSERIAL ioctl-ის გაშვების შეცდომა მოწყობილობაზე %s - %s

source: NOTE: proceeding nevertheless, in an attempt to help usage of libticables with some USB/RS232 adapters, though most do not work at all for the purposes of TI's protocol
ka: შენიშვნა: მცდელობა, დაგეხმაროთ libticables-ით ზოგიერთი USB/RS232 ადაპტერებით დაკავშირებაში, მაინც გაგრძელდება, თუმცა TI-ის პროტოკოლის საჭიროებისთვის უმრავლესობა არ მუშაობს

source: Serial port has unknown type %d
ka: სერიულ პორტს აქვს უცნობი ტიპი %d

source: Check for parport support:
ka: partport-ის მხარდაჭერის შემოწმება:

source: parport support: available.
ka: პარალელური პორტის მხარდაჭერა: ხელმისაწვდომია.

source: parport support: not compiled.
ka: პარალელური პორტის მხარდაჭერა: კომპილაციის დროს ჩართული არ იყო.

source: Check for parport usability:
ka: პარალელური პორტის გამოყენებადობის შემოწმება:

source: is usable: no
ka: გამოყენებადია: არა

source: Check for libusb usability:
ka: libusb-ის გამოყენებადობის შემოწმება:

source: usb filesystem (%s): %s
ka: usb ფაილური სისტემა (%s): %s

source: usb filesystem (/[proc|dev]/bus/usb): %s
ka: usb ფაილური სისტემა (/[proc|dev]/bus/usb): %s

source: => you must have udev or usbfs support.
ka: => უნდა გქონდეთ udev-ის, ან usbfs-ის მხარდაჭერა.

source: => take a look at the ticables2/CONFIG file.
ka: => ჩაიხედეთ ფაილში ticables2/CONFIG.

source: ioctl failed on parallel device: can't claim exclusive access.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: ექსკლუზიური წვდომის გამოთხოვა შეუძლებელია.

source: we will do without that.
ka: მაგის გარეშე ვიზამთ.

source: ioctl failed on parallel device: can't claim parport.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: parport-ის გამოთხოვა შეუძლებელია.

source: ioctl failed on parallel device: can't change transfer mode.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: გადაცემის რეჟიმის ცვლილება შეუძლებელია.

source: ioctl failed on parallel device: can't release parport.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: parport-ის გათავისუფლება შეუძლებელია.

source: ioctl failed on parallel device: can't read status lines.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: სტატუსის ხაზების წაკითხვა შეუძლებელია.

source: ioctl failed on parallel device: can't write on data lines.
ka: ioctl ჩავარდა პარალელურ მოწყობილობაზე: მონაცემთა ხაზებზე ჩაწერა შეუძლებელია.

source: ioctl failed on serial device.
ka: ioctl ჩავარდა სერიულ მოწყობილობაზე.

source: unable to open this serial port: %s (wrong permissions).
ka: სერიული პორტის გახსნა შეუძლებელია: %s (არასწორი წვდომები).

source: unable to open this serial port: %s
ka: სერიული პორტის გახსნა შეუძლებელია: %s

source: unable to set device %s.
ka: მოწყობილობის %s დაყენება შეუძლებელია.

source: GrayLink serial cable
ka: სერიული კაბელი GrayLink

source: Parallel
ka: პარალელური

source: Home-made parallel cable
ka: სახლში გაკეთებული პარალელური კაბელი

source: Virtual TCP client link
ka: ვირტუალური TCP კლიენტის კავშირი

source: Virtual TCP server link
ka: ვირტუალური TCP სერვერის კავშირი

source: BlackLink or home-made serial cable
ka: BlackLink, ან სახლში გაკეთებული სერიული კაბელი

source: error: %s
ka: შეცდომა: %s

source: Virtual link for TiEmu
ka: ვირტუალური კავშირი TiEmu-ისთვის

source: found %s on #%i, version <%x.%02x>
ka: აღმჩენილია %s #%i-ზე. ვერსია <%x.%02x>

source: no devices found!
ka: მოწყობილობები აღმოჩენილი არაა!

source: SilverLink (TI-GRAPH LINK USB) cable
ka: კაბელი SilverLink (TI-GRAPH LINK USB)

source: DirectLink (DIRECT USB) cable
ka: კაბელი DirectLink (DIRECT USB)

source: Virtual link for VTi
ka: ვირტუალური კავშირი VTi-ისთვის

source: Link cable probing:
ka: კავშირის კაბელის ზონდირება:

source: ticables library version %s
ka: ticables ბიბლიოთეკის ვერსია %s

source: Link cable handle details:
ka: კავშირის კაბელის დამუშავების დეტალები:

source: model : %s
ka: მოდელი : %s

source: port : %s
ka: პორტი : %s

source: timeout : %2.1fs
ka: მოლოდინის დრო : %2.1fs

source: delay : %i us
ka: დაყოვნება : %i მკწმ

source: device : %s
ka: მოწყობილობა : %s

source: address : 0x%03x
ka: მისამართი : 0x%03x

source: FATAL ERROR: unable to get an handle on the ticables-2 library.
ka: ფატალური შეცდომა: ბიბლიოთეკაზე ticables-2 დამმუშავებლის მიღება შეუძლებელია.

source: Did you rename the library ?!
ka: ბიბლიოთეკას სახელი ხომ არ გადაარქვით ?!

source: Opened %s
ka: %s გაიხსნა
