Repository: debrouxl/tilibs
Catalog: libticalcs/trunk/po/*.po
Languages: de, fr

source: Successfully parsed lab equipment data list string
fr: Réussite de la lecture de la chaîne contenant une liste pour équipement de laboratoire

source: Failed to parse lab equipment data list string
fr: Echec de la lecture de la chaîne contenant une liste pour équipement de laboratoire

source: Model %d is not known to support list data
fr: On n'est pas au courant que le modèle %d gère les données de type liste

source: Expected TI-68k list or string format with this calculator model
fr: Format liste ou chaîne TI-68k attendu avec ce modèle de calculatrice

source: Expected TI-Z80 or TI-85/86 list or string format with this calculator model
fr: Format liste ou chaîne TI-Z80 ou TI-85/86 attendu avec ce modèle de calculatrice

source: List data too large, will not be sent
fr: La liste est trop longue, elle ne sera pas envoyée

source: Expected declared packet sizes to match
fr: On s'attendait à ce que les tailles déclarées des paquets correspondent

source: Dummy hand-held
fr: Calculatrice vide

source: Dummy hand-held used when no calc is set
de: Dummy Hand-Held verwendet, wenn kein calc gesetzt ist
fr: Calculatrice vide utilisée quand aucune calculatrice n'est spécifiée

source: Parsing %s
de: Lese und analysiere %s
fr: Parcourt %s

source: Battery low, stopping flash app transfer
de: Batteriespannung niedrig, breche den Transfer der Applikation ab
fr: Batterie faible, arrêt du transfert de l'application Flash

source: FLASH name: "%s"
fr: Nom FLASH: "%s"

source: FLASH size: %i bytes.
de: FLASH Größe: %i Bytes.
fr: Taille FLASH: %i octets.

source: Setting clock...
de: Stelle Zeit...
fr: Mise à jour de l'horloge...

source: Getting clock...
de: Hole Zeit...
fr: Réception de l'horloge...

source: Deleting %s...
de: Lösche %s...
fr: Suppression de %s...

source: Battery: %s
de: Batterie: %s
fr: Batterie: %s

source: good
de: gut
fr: bon

source: low
de: niedrig
fr: bas

source: Bad data length for version information
fr: Mauvaise longueur de données pour l'information de version

source: Header sent completely.
de: Header komplett gesendet.
fr: En-tête envoyé complètement

source: Receiving certificate
de: Erhalte Zertifikat
fr: Réception du certificat

source: Could not determine clock type: %u %u
de: Konnte Uhrentyp nicht ermitteln: %u %u
fr: Impossible de déterminer le type d'horloge: %u %u

source: Will set classic clock
de: Verwendet klassische Uhr
fr: Va régler l'horloge de type ancien

source: Will set new clock
de: Verwende neue Uhr
fr: Va régler l'horloge de type nouveau

source: Found valid classic clock
de: Gültige klassische Uhr gefunden
fr: Trouvé une horloge valide de type ancien

source: Found classic clock but failed to retrieve its parameters: %u %u %u %u
de: Klassische Uhr gefunden, aber abrufen der Parameter fehlgeschlagen: %u %u %u %u
fr: Trouvé une horloge de type ancien mais impossible de récupérer ses paramètres: %u %u %u %u

source: Found valid new clock
de: Gültige neue Uhr gefunden
fr: Trouvé une horloge valide de type nouveau

source: Found new clock but failed to retrieve its parameters: %u %u %u %u %u %u
de: Klassische Uhr gefunden, aber abrufen der Parameter fehlgeschlagen: %u %u %u %u %u %u
fr: Trouvé une horloge de type nouveau mais impossible de récupérer ses paramètres: %u %u %u %u %u %u

source: Getting version...
de: Hole Versionsnummer...
fr: Récupération de la version...

source: That's odd, product ID and calc ID do not match ?
de: Komisch, Produkt-ID und Rechner-ID stimmen nicht überein?
fr: C'est bizarre, le numéro de produit et le numéro de calculatrice ne correspondent pas ?

source: Optional device info query failed (error %d)
fr: La requête pour les informations optionnelles sur le périphérique a échoué (erreur %d)

source: Unhandled 84+ family member with product_id=%d hw_version=%d
de: Unbekanntes 84+ Familienmitglied mit product_id=%d hw_version=%d
fr: Membre inconnu de la famille 84+ avec product_id=%d hw_version=%d

source: Couldn't fully determine 84+ family member with product_id=%d hw_version=%d but heuristically it is a %s
fr: N'a pas pu pleinement déterminer le membre de la famille 84+ avec product_id=%d hw_version=%d mais de façon heuristique, c'est une %s

source: TI-84 Plus thru DirectLink
de: TI-84 Plus mittels DirectLink
fr: TI-84 Plus via DirectLink

source: TI-84 Plus C Silver Edition thru DirectLink
de: TI-84 Plus C Silver Edition mittels DirectLink
fr: TI-84 Plus C Silver Edition via DirectLink

source: TI-83 Premium CE thru DirectLink
de: TI-83 Premium CE mittels DirectLink
fr: TI-83 Premium CE via DirectLink

source: TI-84 Plus CE thru DirectLink
de: TI-84 Plus CE mittels DirectLink
fr: TI-84 Plus CE via DirectLink

source: TI-82 Advanced thru DirectLink
de: TI-82 Advanced mittels DirectLink
fr: TI-82 Advanced via DirectLink

source: TI-84 Plus T thru DirectLink
de: TI-84 Plus T mittels DirectLink
fr: TI-84 Plus T via DirectLink

source: TI-82 Advanced Edition Python thru DirectLink
de: TI-82 Advanced Edition Python mittels DirectLink
fr: TI-82 Advanced Edition Python via DirectLink

source: Waiting for user's action...
de: Warte auf Aktion des Anwenders...
fr: Attente d'une action de la part de l'utilisateur...

source: Waiting for backup...
de: Warte auf Backup...
fr: En attente pour sauvegarder...

source: Waiting for var(s)...
de: Warte auf var(s)...
fr: Attente de variable(s)...

source: Name: %8s | Type: %8s | Attr: %i | Size: %08X
de: Name: %8s | Typ: %8s | Attr: %i | Größe: %08X
fr: Nom: %8s | Type: %8s | Attr: %i | Taille: %08X

source: Directory listing in %8s...
de: Verzeichnisliste in %8s...
fr: Listage du dossier dans %8s...

source: Parsing %s/%s
de: Lese und analysiere %s/%s
fr: Lecture de %s/%s

source: Block #%2i
fr: Bloc n°%2i

source: Creating %s...
de: Erzeuge %s...
fr: Création de %s...

source: Renaming %s to %s...
de: Benenne %s in %s um...
fr: Renommage de %s en %s...

source: Changing attributes of %s...
de: Ändere die Attribute von %s...
fr: Changement des attributs de %s...

source: TI-89 Titanium thru DirectLink
de: TI-89 Titanium mittels DirectLink
fr: TI-89 Titanium via DirectLink

source: Unknown calculator model with %d bpp
de: Unbekanntes Rechnermodel mit %d bpp
fr: Modèle de calculatrice inconnu, avec %d bpp

source: Name: %s | Type: %8s | Attr: %i | Size: %08X
de: Name: %s | Typ: %8s | Attr: %i | Größe: %08X
fr: Nom: %s | Type: %8s | Attr: %i | Taille: %08X

source: Not enumerating documents in %s because it's not a folder
de: Nummeriere die Dokumente in %s nicht, weil es kein Verzeichnis ist
fr: N'énumère pas les documents dans %s car ce n'est pas un répertoire

source: Directory listing in <%s>...
de: Verzeichnisliste in <%s>...
fr: Listage du dossier dans <%s>...

source: Nspire thru DirectLink
de: Nspire mittels DirectLink
fr: Nspire via DirectLink

source: Nspire Cradle thru DirectLink
de: Nspire Cradle mittels DirectLink
fr: Nspire Cradle via DirectLink

source: Nspire Clickpad thru DirectLink
de: Nspire Clickpad mittels DirectLink
fr: Nspire Clickpad via DirectLink

source: Nspire Clickpad CAS thru DirectLink
de: Nspire Clickpad CAS mittels DirectLink
fr: Nspire Clickpad CAS via DirectLink

source: Nspire Touchpad thru DirectLink
de: Nspire Touchpad mittels DirectLink
fr: Nspire Touchpad via DirectLink

source: Nspire Touchpad CAS thru DirectLink
de: Nspire Touchpad CAS mittels DirectLink
fr: Nspire Touchpad CAS via DirectLink

source: Nspire CX thru DirectLink
de: Nspire CX mittels DirectLink
fr: Nspire CX via DirectLink

source: Nspire CX CAS thru DirectLink
de: Nspire CX CAS mittels DirectLink
fr: Nspire CX CAS via DirectLink

source: Nspire CM-C thru DirectLink
de: Nspire CM-C mittels DirectLink
fr: Nspire CM-C via DirectLink

source: Nspire CM-C CAS thru DirectLink
de: Nspire CM-C CAS mittels DirectLink
fr: Nspire CM-C CAS via DirectLink

source: Nspire CX II thru DirectLink
de: Nspire CX II mittels DirectLink
fr: Nspire CX II via DirectLink

source: Nspire CX II CAS thru DirectLink
de: Nspire CX II CAS mittels DirectLink
fr: Nspire CX II CAS via DirectLink

source: Nspire CX II-T thru DirectLink
de: Nspire CX II-T mittels DirectLink
fr: Nspire CX II-T via DirectLink

source: Nspire CX II-T CAS thru DirectLink
de: Nspire CX II-T CAS mittels DirectLink
fr: Nspire CX II-T CAS via DirectLink

source: Checking hand-held status:
de: Prüfe Hand-Held Status:
fr: Vérification du status:

source: Sending key %08x:
de: Sende Schlüssel %08x:
fr: Envoi de la touche %08x:

source: Executing %s/%s with %s:
de: Führe %s/%s mit %s aus:
fr: Execution de %s/%s avec %s:

source: Requesting screenshot:
de: Fordere Screenshot an:
fr: Obtention capture écran:

source: Requesting folder & vars & apps listing:
de: Fordere Verzeichnis- & Variablen- & Apps-Liste an:
fr: Obtention des dossiers & variables & applications:

source: Requesting RAM & FLASH free
de: Fordere freies RAM & FLASH
fr: Obtention de la RAM & FLASH libres

source: Sending backup:
de: Sende Backup:
fr: Envoi sauvegarde:

source: Requesting backup:
de: Fordere Backup an:
fr: Réception sauvegarde:

source: Sending one or more variables:
de: Sende eine oder mehrere Variablen:
fr: Envoi de variable(s):

source: Requesting variable '%s':
de: Fordere Variable '%s' an:
fr: Réception de la variable '%s':

source: Sending variable (non-silent mode):
de: Sende Variable (non-silent modus):
fr: Envoi de variable(s):

source: Receiving variable (non-silent mode):
de: Erhalte Variable (non-silent modus):
fr: Réception de variable(s):

source: Sending FLASH application:
de: Sende FLASH Applikation:
fr: Envoi d'une application FLASH:

source: Requesting receiving of FLASH application:
de: Fordere den Erhalt der FLASH Applikation an:
fr: Réception d'une application FLASH:

source: Sending FLASH os:
de: Sende FLASH os:
fr: Envoi d'un OS:

source: Requesting ID-LIST:
de: Fordere ID-LIST:
fr: Demande d'ID-LIST:

source: Sending ROM dumper:
de: Sende ROM dumper:
fr: Envoi de l'extracteur de ROM:

source: Dumping ROM:
fr: Extraction ROM:

source: Setting clock:
de: Stelle Uhr:
fr: Mise à jour de l'horloge:

source: Getting clock:
de: Hole Uhr:
fr: Réception de l'horloge:

source: Deleting variable '%s':
de: Lösche Variable '%s':
fr: Suppression variable '%s':

source: Creating folder '%s':
de: Erzeuge Verzeichnis '%s':
fr: Création du dossier '%s':

source: Requesting version info:
de: Fordere Versionsinformation an:
fr: Demande de version:

source: Sending certificate:
de: Sende Zertifikat:
fr: Envoi du certificat:

source: Requesting receiving of certificate:
de: Fordere den Empfang des Zertifikats an:
fr: Réception du certificat:

source: Renaming variable '%s/%s' to '%s/%s':
de: Benenne die Variable '%s/%s' in '%s/%s' um:
fr: Renommage de la variable '%s/%s' en '%s/%s':

source: Renaming variable '%s' to '%s':
de: Benenne die Variable '%s' in '%s' um:
fr: Renommage de la variable '%s' en '%s':

source: Setting variable '%s' to %s:
de: Setze Variable '%s' auf %s:
fr: Définition de la variable '%s' en %s:

source: Sending fake (all vars) backup:
de: Sende fake (all vars) Backup:
fr: Envoi fausse sauvegarde (toutes les variables):

source: Requesting fake (all vars) backup:
de: Fordere fake (all vars) Backup an:
fr: Réception fausse sauvegarde (toutes les variables):

source: Sending lab equipment data:
fr: Envoi de données pour équipement de labo:

source: Requesting lab equipment data:
fr: Réception données équipement de labo:

source: | B. name | T. name |Attr|Type| Size | Folder |
de: | B. Name | T. Name |Attr|Typ | Größe | Ordner |
fr: |Nom Bin. |Nom Trad. |Attr|Type| Taille | Parent |

source: | No variables |
de: | Keine Variablen |
fr: | Pas de variable |

source: | No applications |
de: | Kein Programm |
fr: | Pas d'application|

source: Msg: unknown packet.
fr: Msg: paquet inconnu.

source: Msg: cannot receive OS.
fr: Msg: ne peut pas recevoir l'OS.

source: Msg: timeout.
fr: Msg: temps dépassé.

source: Msg: unknown attribute.
fr: Msg: attribut inconnu.

source: Msg: path does not exist.
fr: Msg: le chemin n'existe pas.

source: Msg: file does not exist.
fr: Msg: la variable n'existe pas.

source: Msg: invalid packet length.
fr: Msg: longueur de paquet invalide.

source: Msg: unexpected packet.
fr: Msg: paquet inattendu.

source: Msg: protocol ID unknown.
fr: Msg: ID de protocole inconnu

source: Msg: cannot create directory.
fr: Msg: impossible de créer le répertoire.

source: Msg: cannot create null file.
fr: Msg: ne peut pas créer un fichier nul.

source: Msg: insufficient memory.
fr: Msg: mémoire insuffisante.

source: Msg: invalid path.
fr: Msg: chemin invalide.

source: Msg: invalid filename.
fr: Msg: nom de fichier invalide.

source: Msg: file is archived.
fr: Msg: le fichier est archivé.

source: Msg: file is locked.
fr: Msg: le fichier est verrouillé.

source: Msg: forbidden.
fr: Msg: interdit.

source: Msg: file already exists.
fr: Msg: le fichier existe déjà.

source: Msg: file cannot be archived.
fr: Msg: le fichier ne peut pas être archivé.

source: Msg: unsupported filter.
fr: Msg: filtre non géré

source: Msg: filter not applicable.
fr: Msg: filtre non applicable.

source: Msg: unknown filter.
fr: Msg: filtre inconnu.

source: Msg: list element out of range.
fr: Msg: élément de liste hors des limites

source: Msg: list element not applicable.
fr: Msg: élément de liste non applicable.

source: Msg: anti-downgrade protection refuses this OS version.
de: Msg: Anti-Downgrade Protektion verhindert diese OS-Version.
fr: Msg: la protection anti-retour refuse cette version d'OS.

source: Msg: multiple files matched.
fr: Msg: plusieurs fichiers correspondent.

source: Msg: file size exceeds maximum acceptable size.
fr: Msg: la taille du fichier dépasse le maximum acceptable.

source: Msg: timeout too short.
fr: Msg: timeout trop court.

source: Msg: timeout too long.
fr: Msg: timeout trop long.

source: Msg: unsupported protocol version.
fr: Msg: version du protocole non gérée.

source: Msg: unsupported string character.
fr: Msg: chaîne de caractères non gérée.

source: Msg: attribute count does not match request.
fr: Msg: le nombre d'attributs ne correspond pas à la requête.

source: Msg: attribute does not match request.
fr: Msg: l'attribut ne correspond pas à la requête.

source: Msg: invalid attribute value.
fr: Msg: valeur d'attribut invalide.

source: Msg: unsupported attribute.
fr: Msg: attribut non géré.

source: Msg: unknown option.
fr: Msg: option inconnue.

source: Msg: unsupported option.
fr: Msg: option non gérée.

source: Msg: invalid option.
fr: Msg: option invalide.

source: Msg: invalid filter value.
fr: Msg: valeur de filtre invalide.

source: Msg: insufficient information for write.
fr: Msg: informations insuffisantes pour l'écriture.

source: Msg: invalid packet field.
fr: Msg: champ de paquet invalide.

source: Msg: wait time exceeded.
fr: Msg: temps d'attente dépassé.

source: Msg: battery too low.
fr: Msg: batterie trop faible.

source: Msg: invalid certificate.
fr: Msg: certificat invalide.

source: Msg: no certificate present.
fr: Msg: pas de cértificat présent.

source: Msg: bad signature.
fr: Msg: mauvaise signature.

source: Msg: certificate expired.
fr: Msg: certificat expiré.

source: Msg: certificate cannot be replaced.
fr: Msg: le certificat ne peut pas être remplacé

source: Msg: unsupported version.
fr: Msg: version non gérée.

source: Msg: no data for variable.
fr: Msg: pas de données pour la variable.

source: Msg: bad load address.
fr: Msg: mauvaise adresse de chargement.

source: Msg: file must be archived.
fr: Msg: le fichier doit être archivé.

source: Msg: cannot send OS.
fr: Msg: ne peut pas envoyer l'OS.

source: Msg: hand-held is busy (set your calculator to HOME screen).
de: Msg: Hand-Held ist beschäftigt (setze den Rechner auf die HOME-Screen).
fr: Msg: calculatrice occupée (mettez la calculatrice sur HOME).

source: Msg: canceled.
fr: Msg: annulé.

source: Msg: canceled all.
fr: Msg: tout annulé.

source: Msg: missing directory information.
fr: Msg: information de répertoire manquante.

source: Msg: missing data information.
fr: Msg: information de données manquante.

source: Msg: unable to allocate packet.
fr: Msg: incapable d'allouer le paquet.

source: Msg: short send/receive.
fr: Msg: envoi/réception trop court.

source: Msg: failed to communicate.
fr: Msg: échec de communication.

source: Msg: device has been disconnected.
fr: Msg: le périphérique a été déconnecté.

source: Msg: transfer aborted.
de: Msg: Transfer abgebrochen.
fr: Msg: Transfert avorté.

source: Cause: the user!
de: Grund: Der Anwender!
fr: Cause: l'utilisateur !

source: Msg: calculator is not ready.
de: Msg: Rechner nicht bereit.
fr: Msg: la calculatrice n'est pas prête.

source: Cause: the calculator is busy (Var-Link menu, Window, ...). Press HOME...
de: Grund: Der Rechner ist beschäftigt (Var-Link menu, Window, ...). Drücke HOME...
fr: Cause: la calculatrice est occupée (menu Var-Link, Window, ...). Presser la touche HOME.

source: Msg: checksum error.
de: Msg: Checksummen Fehler.
fr: Msg: erreur de somme de contrôle (checksum).

source: Cause: a transmission error. Try again.
de: Grund: Ein Übertragungsfehler. Versuchen sie es erneut.
fr: Cause: une erreur de transmission. Essayez encore.

source: Msg: invalid host ID.
de: Msg: Unerlaubte Host ID.
fr: Msg: identifiant hôte invalide.

source: Cause: received an unexpected Machine ID from calculator, probably due to a transmission error.
de: Grund: Unerwartete Machinen-ID vom Rechner erhalten, wahrscheinlich aufgrund eines Übertragungsfehlers.
fr: Cause: reçu un mauvais identifiant machine depuis la calculatrice, certainement causé par une erreur de transmission.

source: Msg: invalid target ID.
de: Msg: Ungültige Target Id.
fr: Msg: identifiant cible invalide.

source: Cause: received an unexpected Target ID from calculator, probably due to a transmission error.
de: Grund: Unerwartete Target-ID vom Rechner erhalten, wahrscheinlich aufgrund eines Übertragungsfehlers.
fr: Cause: reçu un identifiant cible invalide depuis la calculatrice, certainement causé par une erreur de transmission.

source: Msg: invalid command ID.
de: Msg: Ungültige Kommando ID.
fr: Msg: identifiant de commande invalide.

source: Cause: received an unexpected Command ID from calculator, probably due to a transmission error.
de: Grund: Unerwartete Kommando-ID vom Rechner erhalten, wahrscheinlich aufgrund eines Übertragungsfehlers.
fr: Cause: reçu un identifiant de commande invalide depuis la calculatrice, certainement causé par une erreur de transmission.

source: Msg: not really an error, should not appear!
de: Msg: Nicht wirklich ein Fehler, sollte nicht passieren!
fr: Msg: Pas vraiment une erreur, ne devrait pas apparaître !

source: Cause: a bug. Drop us an email!
de: Grund: Ein Programmierfehler. Sende uns eine Email!
fr: Cause: un bug. Envoyez-nous un e-mail !

source: Msg: program or variable is incompatible with this OS version.
de: Msg: Programm oder Variable ist inkompatibel mit dieser OS Version.
fr: Msg: le programme ou la variable est incompatible avec cette version de l'OS.

source: Cause: this variable type may not be supported by the target calculator, or you may need to upgrade your calculator OS.
de: Grund: Dieser Variablen-Typ wird möglicherweise nicht vom Ziel-Rechner unterstützt oder ein Upgrade des Rechner-OS ist erforderlich.
fr: Cause: ce type de variable n'est peut-être pas géré par la calculatrice cible, ou vous avez peut-être besoin de mettre à jour l'OS de la calculatrice.

source: Msg: contents has been refused.
de: Msg: Inhalte wurden abgelehnt.
fr: Msg: contenu refusé.

source: Cause: you attempted to send a variable which is locked/archived on the target calculator. The calculator may be out of memory. The certificate may be invalid or already installed.
de: Grund: Sie haben versucht, eine auf dem Ziel-Rechner gesperrte/archivierte Variable zu senden. Der Rechner hat möglicherweise keinen freien Speicher mehr. Das Zertifikat ist möglicherweise ungültig oder bereits installiert.
fr: Cause: vous avez tenté d'envoyer une variable verrouillée/archivée sur la calculatrice. La calculatrice manque peut-être de mémoire.

source: Invalid CTS packet.
de: Ungültiges CTS Paket.
fr: Paquet CTS non valide.

source: Cause: a transmission error.
de: Grund: Ein Übertragungsfehler.
fr: Cause: une erreur de transmission.

source: NACK received.
de: NACK erhalten.
fr: NACK (refus) reçu.

source: Cause: the command has been refused.
de: Grund: Das Kommando wurde abgelehnt.
fr: Cause: la commande a été refusée.

source: Invalid packet.
de: Ungültiges Paket.
fr: Paquet invalide.

source: The cable cannot be used.
de: Die Verbindung kann nicht verwendet werden.
fr: Le cable ne peut pas être utilisé.

source: Cause: the cable has not been initialized due to a previous/current error.
de: Grund: Die Verbindung wurde aufgrund eines früheren oder aktuellen Fehlers nicht initialisiert.
fr: Cause: le cable n'a pas été initialisé à cause d'une erreur.

source: Msg: this function does not exist for this calculator.
de: Msg: Diese Funktion existiert für diesen Rechner nicht.
fr: Msg: Cette fonction n'existe pas pour votre calculatrice.

source: Cause: the operation you attempted is not supported by your calculator model.
de: Grund: Die angeforderte Operation wird bei diesem Rechnermodell nicht unterstützt.
fr: Cause: cette opération n'est pas gérée par votre modèle de calculatrice.

source: Msg: calculator out of memory.
de: Msg: Rechner hat keinen freien Speicher mehr.
fr: Msg: la calculatrice n'a plus de mémoire libre.

source: Cause: the calculator does not have memory enough for doing the operation.
de: Grund: Der Rechner verfügt nicht über ausreichend freien Speicher, um die Operation auszuführen.
fr: Cause: la calculatrice n'a pas assez de mémoire pour effectuer l'opération.

source: Msg: unable to open (reading) the file.
de: Msg: Datei kann nicht zum lesen geöffnet werden.
fr: Msg: Impossible d'ouvrir (en lecture) le fichier.

source: Cause: disk space or permissions.
de: Grund: Festplattenplatz oder Zugriffsrechte.
fr: Cause: espace disque ou permissions incorrectes.

source: Msg: unable to open (writing) the file.
de: Msg: Datei kann nicht geschrieben werden.
fr: Msg: Impossible d'ouvrir (en écriture) le fichier.

source: A transfer is in progress. You cannot start a new one.
de: Ein Transfer läuft bereits. Ein neuer Transfer kann nicht gestartet werden.
fr: Un transfert est en cours. Vous ne pouvez pas en démarrer un autre.

source: Cause: this should not happen. Probably a bug: drop us an email!
de: Grund: Dies sollte nicht passieren. Wahrscheinlich ein Programmierfehler: Senden sie uns eine Email!
fr: Cause: ceci ne devrait pas arriver. C'est probablement un bug: envoyez-nous un email !

source: The requested var does not exist.
de: Die angeforderte Variable existiert nicht.
fr: La variable demandée n'existe pas.

source: Cause: you attempted to download a variable which does not exist on the calculator any longer. Maybe you have manually deleted it ?
de: Grund: Sie versuchten eine Variable vom Rechner zu laden, die dort nicht mehr existiert. Möglicherweise haben sie sie manuell gelöscht?
fr: Cause: vous avez tenté de télécharger une variable qui n'existe plus sur la calculatrice. Vous l'avez peut-être effacée manuellement ?

source: There is nothing to backup.
de: Es gibt nichts für ein Backup.
fr: Il n'y a rien à sauvegarder.

source: Cause: 0 variables stored onto your calculator.
de: Grund: Auf dem Rechner sind keine Variablen gespeichert.
fr: Cause: aucune variable n'est stockée sur votre calculatrice.

source: Invalid ticalcs handle.
de: Ungültiges ticalcs handle.
fr: Descripteur ticalcs invalide.

source: Cause: bad cable or calc model.
de: Grund: Schlechtes Kabel oder Rechnermodell.
fr: Cause: mauvais cable ou mauvaise calculatrice

source: Invalid parameter.
de: Ungültiger Parameter.
fr: Paramètre invalide.
