Repository: debrouxl/tilibs
Catalog: libticalcs/trunk/po/*.po
Languages: de, fr

source: Cause: if you see this in normal usage, a bug: drop us an email ! Otherwise, check the arguments you're passing to the function.
de: Grund: Wenn sie diese Nachricht im normalen Gebrauch sehen, handelt es sich um einen Programmierfehler: Senden sie uns eine Email! Andernfalls: Überprüfen sie die Argumente, die der Funktion übergeben werden.
fr: Cause: si vous voyez ceci dans le cadre d'une utilisation normale: envoyez-nous un e-mail ! Sinon, vérifiez les arguments que vous passez à lafonction.

source: Unknown screenshot format.
de: Unbekanntes Screenshot Format.
fr: Format de capture d'écran inconnu

source: Cause: a transmission error, or unsupported calculator version.
de: Grund: Ein Übertragungsfehler, oder nicht unterstützte Rechner Version.
fr: Cause: une erreur de transmission, ou une version de calculatrice non gérée.

source: Msg: hand-held returned an error.
de: Msg: Hand-Held gab einen Fehler zurück.
fr: Msg: la calculatrice a retourné une erreur.

source: Cause: hand-held returned an uncaught error. Please report log.
de: Grund: Hand-Held gab einen nicht abgefangenen Fehler zurück. Bitte melde Log.
fr: Cause: la calculatrice a retourné une erreur non prise en charge. Veuillez rapporter le log d'erreur.

source: Msg: cannot delete application.
de: Msg: Kann Applikation nicht löschen.
fr: Msg: ne peut pas effacer l'application.

source: Msg: invalid variable name.
de: Msg: Ungültiger Variablenname.
fr: Msg: nom de variable invalide.

source: Msg: cannot overwrite variable (locked/archived).
de: Msg: Kann Variable nicht überschreiben (gesperrt/archiviert).
fr: Msg: ne peut pas écraser la variable (verrouillée/archivée).

source: Msg: cannot delete variable (locked/archived).
de: Msg: Kann Variable nicht löschen (gesperrt/archiviert).
fr: Msg: ne peut pas effacer la variable (verrouillée/archivée).

source: Msg: FLASH application rejected (bad target model).
de: Msg: FLASH Applikation abgelehnt (falsches Ziel-Modell).
fr: Msg: application rejetée (mauvaise calculatrice).

source: Msg: malformed RTS packet (AMS version conflict).
de: Msg: Fehlerhaftes RTS Paket (AMS Versionskonflikt).
fr: Msg: paquet RTS incorrect (conflit de version sur AMS).

source: Msg: FLASH application rejected (signature does not match).
de: Msg: FLASH Applikation abgelehnt (Signatur passt nicht).
fr: Msg: application rejetée (la signature ne correspond pas).

source: Msg: out of memory.
de: Msg: Kein Speicher mehr verfügbar.
fr: Msg: plus de mémoire.

source: Msg: OS installation failed. File is corrupted/wrong.
de: Msg: OS Installation fehlgeschlagen. Datei ist fehlerhaft/falsch.
fr: Msg: l'installation de l'OS a échoué. Le fichier est corrompu ou invalide.

source: Msg: packet too large.
de: Msg: Paket zu groß.
fr: Msg: paquet trop grand.

source: Msg: the variable or directory does not exist.
de: Msg: Die Variable oder das Verzeichnis existiert nicht.
fr: Msg: la variable ou le répertoire n'existe pas.

source: Msg: the directory name is invalid.
de: Msg: Der Verzeichnisname ist ungültig.
fr: Msg: le nom de répertoire est invalide.

source: Msg: not currently listing a directory.
de: Msg: Zeige derzeit kein Verzeichnis an.
fr: Msg: pas en train de lister un répertoire.

source: Msg: no more files to list.
de: Msg: Keine weiteren Dateien anzuzeigen.
fr: Msg: valeur du mode trop petite.

source: Msg: the directory name already exists.
de: Msg: Der Verzeichnisname existiert bereits.
fr: Msg: le nom de répertoire existe déjà.

source: Msg: the destination (folder or file) path is too long.
de: Msg: Der Ziel-Pfad (Verzeichnis oder Datei) ist zu lang.
fr: Msg: le chemin de destination (répertoire ou fichier) est invalide.

source: Msg: the file name is invalid.
de: Msg: Der Dateiname ist ungültig.
fr: Msg: le nom de fichier est invalide.

source: Msg: no file extension.
de: Msg: Keine Dateinamen-Erweiterung.
fr: Msg: pas d'extension de fichier.

source: Msg: forbidden characters in folder name.
de: Msg: Unerlaubte Zeichen im Verzeichnisnamen.
fr: Msg: caractères interdits dans le nom de dossier.

source: Msg: OS upgrade type not recognized.
de: Msg: OS Upgrade-Typ nicht erkannt.
fr: Msg: type de mise à jour de l'OS non reconnu.

source: Probing calculator...
de: Teste Rechner...
fr: Recherche calculatrice...

source: Check for TI86...
de: Prüfe auf TI86...
fr: Essai avec TI86...

source: Check for TI85...
de: Prüfe auf TI85...
fr: Essai avec TI85...

source: Check for TI73...
de: Prüfe auf TI73...
fr: Essai avec TI83...

source: Check for TI83...
de: Prüfe auf TI83...
fr: Essai avec TI83...

source: Check for TI82...
de: Prüfe auf TI82...
fr: Essai avec TI82...

source: Check for lab equipment...
fr: Essai avec équipement de labo...

source: Check for TIXX...
de: Prüfe auf TIXX...
fr: Essai avec TIXX...

source: Found host (machine ID) %u
fr: Trouvé l'hôte (ID machine) %u

source: Check for TI92...
de: Prüfe auf TI92...
fr: Essai avec TI92...

source: Check for TI9X...
de: Prüfe auf TI9X...
fr: Essai avec TI9X...

source: Check for TI8X...
de: Prüfe auf TI8X...
fr: Essai avec TI8X...

source: Check for old lab equipment...
fr: Essai de vieux équipements de labo...

source: Calculator type: %s
de: Rechner Typ: %s
fr: Type de calculatrice: %s

source: Unknown pixel format %d
de: Unbekanntes Pixel Format %d
fr: Format de pixel %d inconnu

source: ticalcs library version %s
fr: librairie ticalcs version %s

source: Link calc handle details:
de: Verbindungs-Details:
fr: Détails du descripteur de calculatrice:

source: model : %s
de: Modell : %s
fr: modèle : %s

source: full
de: voll
fr: plein

source: clipped
de: abgeschnitten
fr: tronqué

source: unknown
de: unbekannt
fr: inconnu

source: free
de: frei
fr: libre

source: used
de: benutzt
fr: utilisé

source: Product Name:
de: Produktname:
fr: Nom du Produit:

source: Product ID:
de: Produkt-ID:
fr: ID Produit:

source: Language ID:
de: Sprach-ID:
fr: N° langue:

source: User-defined ID:
fr: ID défini par l'utilisateur:

source: Device Type:
de: Geräte-Typ:
fr: Type de calc:

source: Hardware Version:
fr: Version du Matériel:

source: Boot Version:
fr: Version du Boot:

source: Boot2 Version:
fr: Version du Boot2:

source: OS Version:
fr: Version de l'OS:

source: Run level:
fr: Niveau:

source: Clock speed:
de: Taktfrequenz:
fr: Vitesse d'horloge:

source: Math capabilities (exact math engine):
fr: Capacités mathématiques (moteur de calcul exact):

source: Yes
de: Ja
fr: Oui

source: No
de: Nein
fr: Non

source: Python on board:
fr: Python embarqué:

source: LCD width:
de: LCD Breite:
fr: Largeur écran:

source: LCD height:
de: LCD Höhe:
fr: Hauteur écran:

source: Bits per pixel:
de: Bits pro Pixel:
fr: Bits par pixel:

source: Color screen:
de: Farb-Screen:
fr: Ecran couleur:

source: Has screen:
fr: A un écran:

source: Color depth:
fr: Profondeur de couleur:

source: User pages:
fr: Pages utilisateur:

source: Free pages:
fr: Pages libres:

source: Physical RAM:
de: Physikalischer RAM:
fr: RAM physique:

source: User RAM:
de: Benutzer-RAM:
fr: RAM utilisateur:

source: Free RAM:
de: Freier RAM:
fr: RAM libre:

source: Physical Flash:
de: Physikalischer Flash:
fr: Flash physique:

source: User Flash:
de: Benutzer-Flash:
fr: Flash utilisateur:

source: Free Flash:
de: Freier Flash:
fr: Flash libre:

source: Battery:
de: Batterie:
fr: Batterie:

source: Battery level:
fr: Niveau de batterie:

source: External power:
fr: Alimentation externe:

source: On home screen:
fr: Dans l'écran home:

source: Screen split:
fr: Partage d'écran:

source: Clock timezone:
fr: Zone de temps:

source: Clock date format:
fr: Format de date de l'horloge:

source: Clock time format:
fr: Format d'heure de l'horloge:

source: Last error code:
fr: Dernier code d'erreur:

source: Boot hash:
fr: Hash du boot:

source: OS hash:
fr: Hash de l'OS:

source: V200 Personal Learning Tool
de: V200 Persönliches Lernwerkzeug

source: Check for TI80...
de: Prüfe auf TI80...

source: local
de: lokal
